T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
END=32
ARROW=33
INTERACTION_SYMBOL=34
NUMBER=35
BOOLEAN=36
COMPARE=37
LOGICAL=38
SBOTERM=39
AEQ=40
ANNOT_KEYWORD=41
MODEL_CREATOR_TOKEN=42
MODEL_CREATOR_SUBFIELD=43
MODEL=44
MULTILINE_STRING=45
VAR_MODIFIER=46
SUB_MODIFIER=47
TYPE_MODIFIER=48
COMMENT=49
NAME=50
CNAME=51
LETTER=52
WORD=53
LCASE_LETTER=54
UCASE_LETTER=55
DIGIT=56
NEWLINE=57
WS=58
ESCAPED_STRING=59
'module'=1
'*'=2
'()'=3
'$'=4
'in'=5
'at'=6
':'=7
'after'=8
','=9
't0'=10
'='=11
'priority'=12
'fromTrigger'=13
'persistent'=14
';'=15
'+'=16
'.sboTerm'=17
'\''=18
'notes'=19
'unit'=20
'has'=21
'('=22
')'=23
'-'=24
'/'=25
'^'=26
'exp'=27
'e'=28
'import'=29
'function'=30
'is'=31
'end'=32
':='=40
'model'=44
'substanceOnly'=47
