T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
END=31
ARROW=32
INTERACTION_SYMBOL=33
NUMBER=34
BOOLEAN=35
COMPARE=36
LOGICAL=37
SBOTERM=38
AEQ=39
ANNOT_KEYWORD=40
MODEL_CREATOR_TOKEN=41
MODEL_CREATOR_SUBFIELD=42
MODEL=43
VAR_MODIFIER=44
SUB_MODIFIER=45
TYPE_MODIFIER=46
COMMENT=47
NAME=48
CNAME=49
LETTER=50
WORD=51
LCASE_LETTER=52
UCASE_LETTER=53
DIGIT=54
NEWLINE=55
WS=56
ESCAPED_STRING=57
'module'=1
'*'=2
'()'=3
'$'=4
'in'=5
'at'=6
':'=7
'after'=8
','=9
't0'=10
'='=11
'priority'=12
'fromTrigger'=13
'persistent'=14
';'=15
'+'=16
'.sboTerm'=17
'\''=18
'unit'=19
'has'=20
'('=21
')'=22
'-'=23
'/'=24
'^'=25
'exp'=26
'e'=27
'import'=28
'function'=29
'is'=30
'end'=31
':='=39
'model'=43
'substanceOnly'=45
