.app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
      "header header"
      "sidebar main"
      "footer footer";
  gap: 0px;
  width: 100%;
  height: 100vh;
}

header { 
  grid-area: header; 
  text-align: center;
  border-bottom: 3px solid #474757;
  background-color: #1c1c1c;
  color: white;
  width: 100%;
}

.title {
  font-family: 'Georgia', Times, serif, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 1.5em;
}

.middle {
  box-sizing: border-box;
  outline: none;
  min-height: 0;
  background-color: #1c1c1c;
  color: white;
  height: 100%;
  width: 100%;
}

.subtitle {
  /*padding: 8px;*/
  font-weight: bold;
  height: 10%;
  margin-left: 5%;
  display: flex;
  align-items: center;
  
}

.sidebar { 
  grid-area: sidebar;
  height: 100%;
}

.editor {
  grid-area: main;
  height: 100%;
  overflow: clip;
}

footer { 
  grid-area: footer;
  padding: 15px;
  border-top: 3px solid #474757;
  background-color: #1c1c1c;
  color: white;
  width: 100%;
}

footer a {
  color: white;
}

@media (max-width: 780px) {
  .subtitle {
    height: 12%;
  }
}