T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
END=31
ARROW=32
INTERACTION_SYMBOL=33
BOOLEAN=34
COMPARE=35
LOGICAL=36
SBOTERM=37
AEQ=38
ANNOT_KEYWORD=39
VAR_MODIFIER=40
SUB_MODIFIER=41
TYPE_MODIFIER=42
COMMENT=43
NAME=44
CNAME=45
LETTER=46
WORD=47
LCASE_LETTER=48
UCASE_LETTER=49
DIGIT=50
NUMBER=51
NEWLINE=52
WS=53
ESCAPED_STRING=54
'model'=1
'module'=2
'*'=3
'()'=4
'$'=5
'in'=6
':'=7
';'=8
'+'=9
'at'=10
'after'=11
','=12
't0'=13
'='=14
'priority'=15
'fromTrigger'=16
'persistent'=17
'.sboTerm'=18
'\''=19
'unit'=20
'has'=21
'('=22
')'=23
'-'=24
'/'=25
'^'=26
'exp'=27
'import'=28
'function'=29
'is'=30
'end'=31
':='=38
'substanceOnly'=41
